# GTL-Leisure-Leisure

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  gradle.properties.local.example  settings.gradle
.github/scripts/: extract-changelog.sh
.github/workflows/: build.yml  release.yml
libs/: README.md
scripts/: bg2_template.py  convert_schem_to_structure.py  convert_structure_export.py  decode_bin.py  export_hardcoded_java.py  generate_hardcoded_structure_java.py  hardcoded_output.txt  validate_bg2_template.py  validate_pattern_chars.py
spotless/: spotless.importorder
src/main/java/com/misaka/gtlleisureaddon/: GTLLeisureAddon.java  LeisureGTAddon.java
src/main/java/com/misaka/gtlleisureaddon/api/recipe/: LeisureBuiltinRecipeHandlers.java  LeisureRecipeAPI.java  LeisureRecipeRegistration.java  LeisureRecipeRegistry.java  RecipeEdits.java  RecipeIds.java  RecipeRegistrar.java
src/main/java/com/misaka/gtlleisureaddon/api/recipe/handler/: RecipeModifier.java  RecipeRemoval.java  RecipeReplacer.java
src/main/java/com/misaka/gtlleisureaddon/api/recipe/handlers/: DysonSwarmModuleRecipeHandler.java
src/main/java/com/misaka/gtlleisureaddon/common/: LeisureCreativeTabs.java  LeisureItemTooltipHandler.java  LeisureTooltips.java
src/main/java/com/misaka/gtlleisureaddon/common/items/: LeisureItems.java
src/main/java/com/misaka/gtlleisureaddon/common/machines/: LeisureMachines.java
src/main/java/com/misaka/gtlleisureaddon/common/material/: LeisureMaterials.java
src/main/java/com/misaka/gtlleisureaddon/common/recipe/: LeisureNucleonRecipes.java  LeisureRecipeTypes.java
src/main/java/com/misaka/gtlleisureaddon/config/: ConfigHolder.java
src/main/java/com/misaka/gtlleisureaddon/dyson/: DysonSphereDamageLogic.java  DysonSphereLaunchLogic.java  DysonSpherePowerFormat.java  ModuleItemCounts.java
src/main/java/com/misaka/gtlleisureaddon/mixin/gtceu/: LeisurePatternPreviewMixin.java  LeisureRecipeLookupMixin.java  MBPatternAccessor.java  PatternPreviewWidgetAccessor.java  WorkableElectricMultiblockMachineMixin.java
src/main/java/com/misaka/gtlleisureaddon/mixin/gtlcore/: DysonSphereMachineMixin.java
src/main/java/com/misaka/gtlleisureaddon/mixin/guideme/: GuideReloadListenerMixin.java
src/main/java/com/misaka/gtlleisureaddon/registry/: LeisureRegistration.java
src/main/java/com/misaka/gtlleisureaddon/util/: LeisureMultiBlockStructure.java  LeisurePreviewClickHandler.java  LeisurePreviewPredicates.java  LeisureStructureBlocks.java  LeisureStructureResourceLoader.java
src/main/resources/: lleisure.mixin.json
src/main/resources/assets/gtceu/lang/: en_us.json  zh_cn.json
src/main/resources/assets/gtladditions/lang/: en_us.json  zh_cn.json
src/main/resources/assets/lleisure/lang/: en_us.json  zh_cn.json
src/main/resources/assets/lleisure/models/item/: nucleon_aggregation_catalyst_mk_i.json  nucleon_aggregation_catalyst_mk_ii.json  nucleon_aggregation_catalyst_mk_iii.json  nucleon_aggregation_catalyst_mk_iv.json  nucleon_aggregation_catalyst_mk_ix.json  nucleon_aggregation_catalyst_mk_v.json  nucleon_aggregation_catalyst_mk_vi.json  nucleon_aggregation_catalyst_mk_vii.json  nucleon_aggregation_catalyst_mk_viii.json  nucleon_aggregation_catalyst_prototype.json
src/main/resources/assets/lleisure/structures/: quantum_nucleon_stabilizer_synthesizer.symbols.json  structures.index
tools/: list_z118_materials.py  z_gt118_materials.txt
