org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.16
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=lleisure
mod_name=Leisure Leisure
mod_license=GPL-3.0-or-later
mod_version=1.0.0
mod_group_id=com.misaka.lleisure
mod_authors=Misaka2592
mod_description=Leisure Leisure addon for GTL Leisure.

configuration_version=2.2.0

# Optional: override in gradle.properties.local (gitignored) or env KUBEJS_ASSETS_DIR.
# Example: kubejs_assets_dir=../kubejs
